<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/framContainer"
                android:layout_marginBottom="30dp"
                android:layout_height="match_parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:fitsSystemWindows="false"
                android:clickable="false"
                android:focusable="false">
                <com.google.android.material.bottomappbar.BottomAppBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_app"
                    android:layout_gravity="bottom"
                    android:clickable="false"
                    android:theme="@style/Theme.AppCompat"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    android:background="@android:color/transparent">
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:layout_width="match_parent"
                        android:id="@+id/bottom_navigation"
                        app:menu="@menu/bottom_navigation"
                        android:background="@drawable/custom_toolbar_layout"
                        app:labelVisibilityMode="unlabeled"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/profile_id"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_24dp"
                    app:layout_anchor="@id/bottom_navigation"
                    app:rippleColor="#F44336"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>



    </LinearLayout>
