<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">

        <include layout="@layout/toolbar_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/framContainer"
                android:layout_marginBottom="30dp"
                android:layout_height="match_parent" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_navigation"
                app:menu="@menu/bottom_navigation"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="BottomAppBar">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>



    </LinearLayout>
