<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#fff"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_products_id"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_toRightOf="@+id/img_products_id"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/name_products_id"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:text="134389.43 đ"
                android:id="@+id/price_products_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/add_id"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18dp"
                    android:text="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:id="@+id/amounts_id"
                    android:layout_width="50dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:id="@+id/remove_id"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/img_clear_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_black_24dp" />


    </RelativeLayout>

</LinearLayout>