<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


       <androidx.appcompat.widget.Toolbar
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:background="@drawable/custom_toolbar_layout"
           android:padding="10dp"
           android:id="@+id/toolbar_page_id"
           android:layout_height="?attr/actionBarSize">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent" >

               <ImageView
                   android:id="@+id/img_back_id"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_keyboard_backspace_black_24dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/title_page_id"
                   android:text="Trang cá nhân"
                   android:textColor="#ffffff"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

           </LinearLayout>

       </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

              <LinearLayout
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:id="@+id/layout_info"
                  android:background="#fff"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:src="@mipmap/ic_launcher"
                      android:layout_width="40dp"
                      android:layout_marginTop="15dp"
                      android:layout_height="40dp" >
                  </de.hdodenhof.circleimageview.CircleImageView>

                  <LinearLayout
                      android:padding="10dp"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >

                      <TextView
                          android:id="@+id/email_id"
                          android:textColor="#000"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <TextView
                          android:layout_marginTop="5dp"
                          android:id="@+id/date_id"
                          android:textColor="#000"
                          android:textSize="12dp"
                          android:text="Thành viên từ ngày: "
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <TextView
                          android:id="@+id/dangnhap_id"
                          android:textColor="#000"
                          android:text="Đăng nhập / Đăng ký"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                  </LinearLayout>


              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <RelativeLayout
                      android:paddingBottom="50dp"
                      android:layout_marginTop="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" >

                      <LinearLayout
                          android:layout_alignParentTop="true"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <LinearLayout
                              android:background="#fff"
                              android:id="@+id/orders_success_id"
                              android:layout_width="match_parent"
                              android:padding="10dp"
                              android:layout_marginBottom="1dp"
                              android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" >

                                  <ImageView
                                      android:id="@+id/thanhcong"
                                      android:layout_alignParentLeft="true"
                                      android:layout_width="wrap_content"
                                      android:src="@drawable/ic_format_align_justify_black_24dp"
                                      android:layout_height="wrap_content" />

                                  <TextView
                                      android:layout_marginLeft="10dp"
                                      android:textSize="17dp"
                                      android:layout_toRightOf="@+id/thanhcong"
                                      android:text="Đơn hàng thành công"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content" />


                              </RelativeLayout>

                          </LinearLayout>

                          <LinearLayout
                              android:background="#fff"
                              android:id="@+id/comment_id"
                              android:padding="10dp"
                              android:layout_marginBottom="1dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" >

                                  <ImageView
                                      android:id="@+id/comment"
                                      android:layout_alignParentLeft="true"
                                      android:layout_width="wrap_content"
                                      android:src="@drawable/ic_comment_black_24dp"
                                      android:layout_height="wrap_content" />

                                  <TextView
                                      android:textSize="17dp"
                                      android:layout_marginLeft="10dp"
                                      android:layout_toRightOf="@+id/comment"
                                      android:text="Nhận xét của tôi"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content" />

                              </RelativeLayout>

                          </LinearLayout>

                          <LinearLayout
                              android:background="#fff"
                              android:padding="10dp"
                              android:layout_marginBottom="1dp"
                              android:id="@+id/donhang_choxuly_id"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" >

                                  <ImageView
                                      android:id="@+id/icon"
                                      android:layout_alignParentLeft="true"
                                      android:layout_width="wrap_content"
                                      android:src="@drawable/ic_format_align_justify_black_24dp"
                                      android:layout_height="wrap_content" />

                                  <TextView
                                      android:layout_marginLeft="10dp"
                                      android:layout_toRightOf="@+id/icon"
                                      android:text="Đơn hàng chờ xử lý"
                                      android:textSize="17dp"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content" />


                              </RelativeLayout>

                          </LinearLayout>

                          <LinearLayout
                              android:layout_marginBottom="1dp"
                              android:background="#fff"
                              android:padding="10dp"
                              android:id="@+id/product_love_id"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" >

                                  <ImageView
                                      android:id="@+id/yeuthich"
                                      android:layout_alignParentLeft="true"
                                      android:layout_width="wrap_content"
                                      android:src="@drawable/ic_favorite_border_black_24dp"
                                      android:layout_height="wrap_content" />

                                  <TextView
                                      android:textSize="17dp"
                                      android:layout_marginLeft="10dp"
                                      android:layout_toRightOf="@+id/yeuthich"
                                      android:text="Sản phẩm yêu thích"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content" />

                              </RelativeLayout>

                          </LinearLayout>

                          <LinearLayout
                              android:layout_marginBottom="1dp"
                              android:background="#fff"
                              android:padding="10dp"
                              android:id="@+id/san_pham_da_xem_id"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" >

                                  <ImageView
                                      android:id="@+id/daxem"
                                      android:layout_alignParentLeft="true"
                                      android:layout_width="wrap_content"
                                      android:src="@drawable/ic_remove_red_eye_black_24dp"
                                      android:layout_height="wrap_content" />

                                  <TextView
                                      android:textSize="17dp"
                                      android:layout_marginLeft="10dp"
                                      android:layout_toRightOf="@+id/daxem"
                                      android:text="Sản phẩm đã xem"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content" />

                              </RelativeLayout>

                          </LinearLayout>

                          <LinearLayout
                              android:layout_marginBottom="1dp"
                              android:padding="10dp"
                              android:background="#fff"
                              android:id="@+id/message_id"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" >

                                  <ImageView
                                      android:id="@+id/message"
                                      android:layout_alignParentLeft="true"
                                      android:layout_width="wrap_content"
                                      android:src="@drawable/ic_message_black_24dp"
                                      android:layout_height="wrap_content" />

                                  <TextView
                                      android:textSize="17dp"
                                      android:layout_marginLeft="10dp"
                                      android:layout_toRightOf="@+id/message"
                                      android:text="Trò chuyện với Tiki"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content" />

                              </RelativeLayout>

                          </LinearLayout>

                          <LinearLayout
                              android:layout_marginBottom="1dp"
                              android:padding="10dp"
                              android:background="#fff"
                              android:id="@+id/contact_id"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content" >

                                  <ImageView
                                      android:id="@+id/contact"
                                      android:layout_alignParentLeft="true"
                                      android:layout_width="wrap_content"
                                      android:src="@drawable/ic_map_black_24dp"
                                      android:layout_height="wrap_content" />

                                  <TextView
                                      android:textSize="17dp"
                                      android:layout_marginLeft="10dp"
                                      android:layout_toRightOf="@+id/contact"
                                      android:text="Liên hệ với Tiki"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content" />


                              </RelativeLayout>

                          </LinearLayout>


                      </LinearLayout>

                      <Button
                          android:layout_alignParentBottom="true"
                          android:id="@+id/btnLogout"
                          android:text="Đăng xuất"
                          android:layout_centerHorizontal="true"
                          android:layout_marginBottom="50dp"
                          android:textColor="#fff"
                          android:background="@drawable/custom_btn_login_layout"
                          android:layout_width="200dp"
                          android:layout_height="wrap_content" />


                  </RelativeLayout>

              </LinearLayout>
    </LinearLayout>


</LinearLayout>