<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_home_id"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorYellow"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:weightSum="4"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <EditText
           android:id="@+id/search_id"
           android:hint="search"
           android:ems="20"
           android:textSize="20dp"
           android:drawablePadding="5dp"
           android:drawableLeft="@drawable/ic_search_black_24dp"
           android:paddingLeft="10dp"
           android:background="@drawable/edit_text_search_view"
           android:layout_width="0dp"
           android:layout_weight="3.75"
           android:layout_height="wrap_content" />

       <ImageView
           android:layout_marginLeft="10dp"
           android:src="@drawable/ic_shopping_cart_black"
           android:layout_width="0dp"
           android:layout_weight="0.25"
           android:layout_height="wrap_content" />

   </LinearLayout>

</androidx.appcompat.widget.Toolbar>